# AndroidJNITest

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engineer/cpluspluslite/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  gifflen.cpp  native-lib.cpp
app/src/main/java/com/engineer/cpluspluslite/: Gifflen.java  Gifflen.kt  Glide4Engine.kt  MainActivity.java  MainActivity.kt  ReverseGifActivity.kt
app/src/main/java/com/engineer/cpluspluslite/delegate/: ActivityDelegate.kt
app/src/main/java/com/engineer/cpluspluslite/ui/: BaseActivity.kt  GenGifActivity.kt  MainActivity.kt  ReverseGifActivity.kt
app/src/main/res/layout/: activity_gen_gif.xml  activity_main.xml  activity_reverse_gif.xml  image_container.xml  resources_results_layout.xml  round_image_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/engineer/cpluspluslite/: ExampleUnitTest.java  ExampleUnitTest.kt
cpp/: build.gradle
cpp/src/androidTest/java/com/engineer/android/cpp/: ExampleInstrumentedTest.kt
cpp/src/main/: AndroidManifest.xml
cpp/src/main/cpp/: CMakeLists.txt  fly.cpp
cpp/src/main/cpp/extra/: log_command.h  util.h
cpp/src/main/java/com/engineer/android/cpp/: ExampleActivity.kt
cpp/src/main/res/layout/: activity_example.xml
cpp/src/test/java/com/engineer/android/cpp/: ExampleUnitTest.kt
doc/: notes.md
gif-factory/: build.gradle
gif-factory/src/main/java/com/engineer/gif/: GifGenFactory.kt  GifRevertFactory.kt
gif-factory/src/main/java/com/engineer/gif/revert/: FramesFactory.kt  ResFrame.kt
gif-factory/src/main/java/com/engineer/gif/revert/internal/: BaseInnerGifFactory.kt  InnerGifFactory.kt  InnerGifFastFactory.kt
gif-factory/src/main/java/com/engineer/gif/revert/internal/core/: GenFramesFromImageEngine.kt  GenGifFromFramesEngine.kt  GenGifFromFramesFastEngine.kt
gif-factory/src/main/java/com/engineer/gif/revert/lib/: AnimatedGIFWriter.java
gif-factory/src/main/java/com/engineer/gif/video/: OnTransformProgressListener.kt  VideoToFrames.kt
gif-revert/: build.gradle
gif-revert/src/androidTest/java/com/engineer/gif/revert/: ExampleInstrumentedTest.kt
gif-revert/src/main/java/com/engineer/gif/revert/: FramesFactory.kt  GifFactory.kt  GifFactory2.kt  ResFrame.kt
gif-revert/src/main/java/com/engineer/gif/revert/internal/: BaseInnerGifFactory.kt  IOTool.kt  InnerGifFactory.kt  InnerGifFactory2.kt  _BaseGifFactory.kt  _GifFactory.kt  _GifFactory2.kt
gif-revert/src/main/java/com/engineer/gif/revert/lib/: AnimatedGIFWriter.kt
gif-revert/src/main/java/com/engineer/gif/revert/util/: BitmapTool.kt
gif-revert/src/test/java/com/engineer/gif/revert/: ExampleUnitTest.kt
gifflen/: build.gradle
gifflen/src/androidTest/java/com/engineer/android/gifflen/: ExampleInstrumentedTest.kt
gifflen/src/main/: AndroidManifest.xml
gifflen/src/main/cpp/: gifflen.cpp
gifflen/src/main/java/com/engineer/android/gifflen/: Gifflen.kt
gifflen/src/test/java/com/engineer/android/gifflen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
